<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mc59/blog/app/controllers/application_controller.rb" added="2016-08-11T09:03:08Z" modified="2016-08-11T09:03:09Z" visited="2016-08-11T09:03:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-11T09:03:08Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-11T09:03:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/blog/app/views/layouts/application.html.erb" added="2016-08-11T09:03:24Z" modified="2016-08-11T09:03:24Z" visited="2016-08-11T09:03:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-08-11T09:03:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/atom-amd64.deb" added="2016-08-16T06:48:04Z" modified="2016-08-16T06:52:29Z" visited="2016-08-16T06:48:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-16T06:48:04Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2016-08-16T06:52:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/atom.x86_64.rpm" added="2016-08-16T06:48:25Z" modified="2016-08-16T06:48:42Z" visited="2016-08-16T06:48:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-16T06:48:25Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-08-16T06:48:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C/atom.x86_64(1).rpm" added="2016-08-16T06:50:48Z" modified="2016-08-16T06:51:10Z" visited="2016-08-16T06:50:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-08-16T06:50:48Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-08-16T06:50:57Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-08-16T06:51:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/.cache/.fr-XqRgyt/usr/bin/atom" added="2016-08-16T06:51:19Z" modified="2016-08-16T06:51:19Z" visited="2016-08-16T06:51:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-16T06:51:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/.cache/.fr-ICqItf/usr/share/applications/atom.desktop" added="2016-08-16T06:51:41Z" modified="2016-08-16T06:51:41Z" visited="2016-08-16T06:51:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-16T06:51:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/mysite/settings.py" added="2016-08-16T08:15:36Z" modified="2016-08-16T08:29:26Z" visited="2016-08-16T08:15:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-16T08:28:55Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-16T08:29:26Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/blog/models.py" added="2016-08-16T08:29:53Z" modified="2016-08-16T08:41:39Z" visited="2016-08-16T08:29:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-08-16T08:29:53Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-16T08:41:39Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/blog/admin.py" added="2016-08-16T08:43:45Z" modified="2016-08-16T08:45:17Z" visited="2016-08-16T08:43:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-16T08:45:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mc59/.gitignore" added="2016-08-16T08:57:19Z" modified="2016-08-16T08:57:19Z" visited="2016-08-16T08:57:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-08-16T08:57:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>