<?xml version="1.0" encoding="UTF-8"?>
<note version="1" xmlns:link="http://projects.gnome.org/bijiben/link" xmlns:size="http://projects.gnome.org/bijiben/size" xmlns="http://projects.gnome.org/bijiben">
  <title></title>
  <text xml:space="preserve"><html xmlns="http://www.w3.org/1999/xhtml"><body contenteditable="true" id="editable">ㅅㄷㄴㅅ<script type="text/javascript">    window.onload = function () {      document.getElementById('editable').focus();    };</script></body></html></text>
  <last-change-date>2016-08-11T09:10:19Z</last-change-date>
  <last-metadata-change-date>2016-08-11T09:10:18Z</last-metadata-change-date>
  <create-date>2016-08-11T09:10:16Z</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>0</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>0</x>
  <y>0</y>
  <color>rgb(239,242,209)</color>
 <tags/>
  <open-on-startup>False</open-on-startup>
 </note>