E10SCohort=unsupportedChannel
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:47.0,e10srollout%40mozilla.org:1.0,loop%40mozilla.org:1.3.2,firefox%40getpocket.com:1.0.2
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20160606113944","version":"47.0","vendor":"Mozilla","platformVersion":"47.0","xpcomAbi":"x86_64-gcc3","hotfixVersion":"20160106.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":992,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":94,"stepping":3,"l2cacheKB":256,"l3cacheKB":6144,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"4.4.0-31-generic","locale":"ko-KR"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits)","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits)","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 11.2.0","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":false,"e10sCohort":"unsupportedChannel","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":225280,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"[distribution]/searchplugins/locale/en-US/google.xml","submissionURL":"https://www.google.com/search?client=ubuntu&channel=fs&q=&ie=utf-8&oe=utf-8"}},"profile":{"creationDate":17023},"addons":{"activeAddons":{"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":16958,"isSystem":true},"loop@mozilla.org":{"blocklisted":false,"description":"Web sharing for Firefox","name":"Firefox Hello","userDisabled":false,"appDisabled":false,"version":"1.3.2","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":16958,"isSystem":true},"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.2","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":16958,"isSystem":true},"ubufox@ubuntu.com":{"blocklisted":false,"description":"Ubuntu modifications for Firefox","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"47.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":16958},"activePlugins":[{"name":"Shockwave Flash","version":"11.2.202.632","description":"Shockwave Flash 11.2 r202","blocklisted":false,"disabled":false,"clicktoplay":false,"mimeTypes":["application/x-shockwave-flash","application/futuresplash"],"updateDay":17023}],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.5.3","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
SafeMode=0
ProductName=Firefox
Theme=classic/1.0
Vendor=Mozilla
InstallTime=1470810582
ReleaseChannel=release
Notes=OpenGL: VMware, Inc. -- Gallium 0.4 on llvmpipe (LLVM 3.8, 256 bits) -- 3.0 Mesa 11.2.0 -- texture_from_pixmap\nFP(D000-L100000-W00000000-T0000) 
Version=47.0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=47.0&buildid=20160606113944
AsyncPluginInit=0
useragent_locale=en-US
EMCheckCompatibility=true
BuildID=20160606113944
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
CrashTime=1470817341
UptimeTS=4769.03102723
StartupTime=1470817341
ProcessType=plugin
AsyncPluginInit=0
PluginVersion=11.2.202.632
PluginName=Shockwave Flash
PluginFilename=libflashplayer.so
